{
  "name": "BizManager Lite",
  "short_name": "BizManager",
  "description": "Manage customers, expenses and loans, backed by your own Supabase database.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1F5F9",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%231E40AF'/%3E%3Ctext x='96' y='128' font-family='Arial' font-size='110' font-weight='bold' text-anchor='middle' fill='white'%3EB%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%231E40AF'/%3E%3Ctext x='256' y='342' font-family='Arial' font-size='290' font-weight='bold' text-anchor='middle' fill='white'%3EB%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
